<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.8.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
  <main>
    <nav>
        <h1>Dvsy</h1>
        <div class="links">
          <h3>Designers</h3>
          <h3>Collab</h3>
          <h3>Events</h3>
          <h3>Blog</h3>
          <h3>Card</h3>
          <button>Get in Touch</button>
        </div>
    </nav>
    <div class="heroImg">
      <h1>Design <br> <span>& Freedom</span></h1>
      <div class="btmContainer">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia a, voluptates explicabo asperiores modi nesciunt.</p>
        <div class="btmtext">
          <button><i class="ri-arrow-down-line"></i></button>
          <h5>Learn More</h5>
        </div>
      </div>
    </div>

    <div class="infoContainer">
  <div class="info">
    <h2>independency</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde facere labore odit?</p>
     <div class="btmtext">
          <button><i class="ri-arrow-down-line"></i></button>
          <h5>Learn More</h5>
        </div>
  </div>
  <div class="info">
    <h2>independency</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde facere labore odit?</p>
     <div class="btmtext">
          <button><i class="ri-arrow-down-line"></i></button>
          <h5>Learn More</h5>
        </div>
  </div>
  <div class="info">
    <h2>independency</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde facere labore odit?</p>
     <div class="btmtext">
          <button><i class="ri-arrow-down-line"></i></button>
          <h5>Learn More</h5>
        </div>
  </div>
  <div class="info">
    <h2>independency</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde facere labore odit?</p>
     <div class="btmtext">
          <button><i class="ri-arrow-down-line"></i></button>
          <h5>Learn More</h5>
        </div>
  </div>
    </div>

    <div class="content">
      <div class="elem">
        <h5>Designers</h5>
        <h2>150+</h2>
      </div>
      <div class="elem">
        <h5>Designers</h5>
        <h2>150+</h2>
      </div>
      <div class="elem">
        <h5>Designers</h5>
        <h2>150+</h2>
      </div>
      <div class="elem">
        <h5>Designers</h5>
        <h2>150+</h2>
      </div>
    </div>

    <div class="aboutContainer">
      <div class="left">
        <h3>About</h3>
        <div>
          <h1>Where Fashion Meets Freedom</h1>
          <div class="txt">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis earum rem pariatur obcaecati accusantium, excepturi repellat fuga laboriosam possimus dolorem?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis earum rem pariatur obcaecati accusantium, excepturi repellat fuga laboriosam possimus dolorem?</p>
           
          </div>
        </div>

      </div>
      <div class="right">
        <img src="https://plus.unsplash.com/premium_photo-1661436223190-2737de340501?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
      </div>
    </div>

    <h1 class="advtext">Our Advantages</h1>

    <div class="bottomContainer">
      <div class="top">
        <div class="btmleft">
          <img src="https://images.unsplash.com/photo-1767818375174-0e3dede087c9?q=80&w=2082&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <div class="btmright">
          <div class="rightText">
            <h1>independent Designers</h1>
            <div class="elemText">
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe repudiandae quaerat, animi cumque dignissimos est debitis maiores harum nisi impedit, eos perferendis odio sapiente eum aliquam sit tempora iste voluptatem.</p>
              <div class="txt2">
                <button><i class="ri-arrow-right-up-line"></i></button>
                <h5>Explore</h5>
              </div>
            </div>
          </div>
          <div class="rightText">
            <h1>independent Designers</h1>
            <div class="elemText">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint porro alias, amet reprehenderit aspernatur autem, maiores distinctio nesciunt doloremque hic quia fuga possimus voluptas mollitia quaerat nobis dolorem itaque officiis.</p>
              <div class="txt2">
                <button><i class="ri-arrow-right-up-line"></i></button>
                <h5>Explore</h5>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="bottom">
        <div class="btmleft">
          <img src="https://images.unsplash.com/photo-1767818375174-0e3dede087c9?q=80&w=2082&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <div class="btmright">
          <div class="rightText">
            <h1>independent Designers</h1>
            <div class="elemText">
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe repudiandae quaerat, animi cumque dignissimos est debitis maiores harum nisi impedit, eos perferendis odio sapiente eum aliquam sit tempora iste voluptatem.</p>
              <div class="txt2">
                <button><i class="ri-arrow-right-up-line"></i></button>
                <h5>Explore</h5>
              </div>
            </div>
          </div>
          <div class="rightText">
            <h1>independent Designers</h1>
            <div class="elemText">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint porro alias, amet reprehenderit aspernatur autem, maiores distinctio nesciunt doloremque hic quia fuga possimus voluptas mollitia quaerat nobis dolorem itaque officiis.</p>
              <div class="txt2">
                <button><i class="ri-arrow-right-up-line"></i></button>
                <h5>Explore</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  
</body>
</html>